In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from pydataset import data

Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [2]:
attendance = pd.read_csv('attendance.csv')

In [3]:
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
attendance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      object
 1   2018-01-01  4 non-null      object
 2   2018-01-02  4 non-null      object
 3   2018-01-03  4 non-null      object
 4   2018-01-04  4 non-null      object
 5   2018-01-05  4 non-null      object
 6   2018-01-06  4 non-null      object
 7   2018-01-07  4 non-null      object
 8   2018-01-08  4 non-null      object
dtypes: object(9)
memory usage: 416.0+ bytes

In [5]:
attendance = attendance.rename(columns={'Unnamed: 0': 'student_name'})

In [6]:
attendance

,student_name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [7]:
attendance = attendance.melt(id_vars='student_name')

In [8]:
attendance

   student_name    variable value
0         Sally  2018-01-01     P
1          Jane  2018-01-01     A
2         Billy  2018-01-01     A
3          John  2018-01-01     P
4         Sally  2018-01-02     T
5          Jane  2018-01-02     P
6         Billy  2018-01-02     T
7          John  2018-01-02     T
8         Sally  2018-01-03     T
9          Jane  2018-01-03     T
10        Billy  2018-01-03     A
11         John  2018-01-03     H
12        Sally  2018-01-04     H
13         Jane  2018-01-04     T
14        Billy  2018-01-04     A
15         John  2018-01-04     P
16        Sally  2018-01-05     P
17         Jane  2018-01-05     T
18        Billy  2018-01-05     H
19         John  2018-01-05     P
20        Sally  2018-01-06     A
21         Jane  2018-01-06     T
22        Billy  2018-01-06     T
23         John  2018-01-06     T
24        Sally  2018-01-07     T
25         Jane  2018-01-07     A
26        Billy  2018-01-07     P
27         John  2018-01-07     P
28        Sally  2018-01-08     T
29         Jane  2018-01-08     T
30        Billy  2018-01-08     T
31         John  2018-01-08     P

In [9]:
attendance = attendance.drop(columns='variable')

In [10]:
attendance

   student_name value
0         Sally     P
1          Jane     A
2         Billy     A
3          John     P
4         Sally     T
5          Jane     P
6         Billy     T
7          John     T
8         Sally     T
9          Jane     T
10        Billy     A
11         John     H
12        Sally     H
13         Jane     T
14        Billy     A
15         John     P
16        Sally     P
17         Jane     T
18        Billy     H
19         John     P
20        Sally     A
21         Jane     T
22        Billy     T
23         John     T
24        Sally     T
25         Jane     A
26        Billy     P
27         John     P
28        Sally     T
29         Jane     T
30        Billy     T
31         John     P

In [11]:
attendance['value'] = attendance['value'].replace(['P','A','T','H'], [1,0,.9,.5])

In [12]:
attendance

   student_name  value
0         Sally    1.0
1          Jane    0.0
2         Billy    0.0
3          John    1.0
4         Sally    0.9
5          Jane    1.0
6         Billy    0.9
7          John    0.9
8         Sally    0.9
9          Jane    0.9
10        Billy    0.0
11         John    0.5
12        Sally    0.5
13         Jane    0.9
14        Billy    0.0
15         John    1.0
16        Sally    1.0
17         Jane    0.9
18        Billy    0.5
19         John    1.0
20        Sally    0.0
21         Jane    0.9
22        Billy    0.9
23         John    0.9
24        Sally    0.9
25         Jane    0.0
26        Billy    1.0
27         John    1.0
28        Sally    0.9
29         Jane    0.9
30        Billy    0.9
31         John    1.0

In [13]:
attendance = attendance.groupby('student_name').mean()

In [14]:
attendance

               value
student_name
Billy         0.5250
Jane          0.6875
John          0.9125
Sally         0.7625

    Coffee Levels

Read the coffee_levels.csv file.
Transform the data so that each carafe is in it's own column.
Is this the best shape for the data?

In [ ]:
coffee_levels = pd.read_csv('attendance.csv')